/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #2c3e50; */
}

/* Dashboard Container */
.broker-dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Main Content Styles */
.main-content {
  margin-left: 280px; /* Adjust margin to align with sidebar */
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: padding 0.3s ease, margin-left 0.3s ease;
  width: calc(100% - 300px); /* Increase the width */
  height: calc(100% - 40px); /* Increase the height */
}

.sidebar:hover + .main-content {
  margin-left: 290px; /* Adjust margin when sidebar expands */
}

.main-content h1 {
  font-size: 2rem;
  /* color: #2c3e50; */
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.main-content h1:hover {
  color: #3498db;
}

/* Top Cards Styles */
.top-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: #f1f2f6;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #ff6384, #36a2eb, #cc65fe);
  border-radius: 10px 10px 0 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.card:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.card h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
}

.card p {
  font-size: 1.125rem;
  color: #666;
}

/* Chart Container Styles */
.chart-container {
  margin-right: -10px;
  margin-top: 20px;
  margin-left: 30px;
  margin-left: 30px; /* Add margin to move it to the right */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(100% - 60px); /* Increase the width */
  height: 800px; /* Set a fixed height */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .broker-dashboard {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: auto;
      border-right: none;
      border-bottom: 2px solid #34495e;
  }

  .main-content {
      padding: 15px;
      margin-left: 0;
      width: 100%; /* Adjust width for smaller screens */
      height: auto; /* Allow height to adjust for content */
  }

  .top-cards {
      flex-direction: column;
  }

  .card {
      margin-bottom: 15px;
  }
}