spring.datasource.url=jdbc:mySql://127.0.0.1:3306/NestHome
spring.datasource.username=root
spring.datasource.password=yagna2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


